# LC-ExampleMod

./: NooshMod.csproj  NooshMod.sln  README.md
AssetBundles/: AssetBundles  AssetBundles.manifest  nooshmod  nooshmod.manifest
NooshMod/: NooshMod.csproj  PlayerBigJumpPatch.cs  PlayerSpeedPatch.cs  Plugin.cs  SamplePlugin.cs  ScrapPatcher.cs
NooshMod.Unity/: ExplosiveBarrel.cs  NooshMod.Unity.csproj
UnityProject/Assets/Materials/: testTriggerRed.mat
UnityProject/Assets/Scrap/ExplosiveBarrel/: ExplosiveBarrelScrap.asset  ExplosiveBarrelScrap.prefab
UnityProject/Assets/Scrap/Gino/: GinoScrap.asset  GinoScrap.prefab  gino.blend  texture1.mat
UnityProject/Assets/Scrap/Lantern/: LanternScrap.asset  LanternScrap.prefab  lantern.blend  lantern_v4.blend  lanternglass.mat  lanternmetal.mat
UnityProject/ProjectSettings/: EditorSettings.asset
