<Project Sdk="LethalCompany.Plugin.Sdk/1.0.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <PackageReadMeFile>..\README.md</PackageReadMeFile>
    <PluginId>real.not.noosh</PluginId>
    <Title>TEST NOOSH</Title>
    <Description>not real</Description>
    <Version>0.0.2</Version>
    <RootNamespace>NooshMod</RootNamespace>
    <ThunderId>Noosh-NooshMod</ThunderId>
    <ThunderWebsiteUrl>https://github.com/nooshstuff/LC-ExampleMod</ThunderWebsiteUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NooshMod.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NicholaScott.BepInEx.RuntimeNetcodeRPCValidator" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NooshMod.Unity\NooshMod.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\..\vs_includes\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="IncludeBundle" BeforeTargets="PreBuildEvent" Condition="true">
    <MakeDir Directories="$(TargetDir)publish" Condition="!Exists('$(TargetDir)publish')" />
    <Exec Command="cp $(SolutionDir)AssetBundles/nooshmod $(TargetDir)publish/" />
  </Target>
</Project>
